# General settings
DJANGO_ENV=production
# DJANGO_ENV=development
SECRET_KEY=my-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1,mydomain.com

# Database settings
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
DB_HOST=db
DB_PORT=5432

# Caddy settings
SITE_URL=mydomain.com
EMAIL=myemail@gmail.com

# Django settings
LANGUAGE_CODE=en-us
TIME_ZONE=UTC

# Gunicorn settings (optional)
GUNICORN_WORKERS=3